# loto-api

./: .gitignore  build.gradle
src/main/java/gg/loto/: LotoApplication.java
src/main/java/gg/loto/auth/domain/: Token.java
src/main/java/gg/loto/auth/repository/: TokenRepository.java
src/main/java/gg/loto/auth/service/: AuthService.java  DiscordOAuth2Service.java  JwtLoginService.java  LoginService.java  SessionLoginService.java
src/main/java/gg/loto/auth/web/: AuthApiController.java
src/main/java/gg/loto/character/domain/: Characters.java
src/main/java/gg/loto/character/exception/: CharacterException.java
src/main/java/gg/loto/character/repository/: CharactersRepository.java
src/main/java/gg/loto/character/service/: CharacterFindDao.java  CharactersService.java
src/main/java/gg/loto/character/web/: CharactersApiController.java
src/main/java/gg/loto/common/: MybatisConfig.java
src/main/java/gg/loto/common/config/: JpaConfig.java  MybatisConfig.java  SecurityConfig.java
src/main/java/gg/loto/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/gg/loto/global/auth/: LoginArgumentResolver.java  LoginUser.java
src/main/java/gg/loto/global/config/: JpaConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/gg/loto/global/entity/: BaseEntity.java
src/main/java/gg/loto/global/exception/: BusinessException.java  ErrorCode.java  (+1 more)
src/main/resources/: application-h2.yml  application-local.yml  application-mysql.yml  application.yml
src/main/resources/mapper/party/: PartyMapper.xml
src/test/java/gg/loto/: LotoApplicationTests.java
src/test/java/gg/loto/party/: PartyIntegrationTest.java  PartyInviteCodeIntegrationTest.java  PartyInviteCodeUnitTest.java  PartyServiceUnitTest.java
src/test/java/gg/loto/raid/: RaidServiceUnitTest.java  RaidTypeUnitTest.java
(+100 files in other folders)
